<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>My journey into the blogosphere &middot; Francisco Alves</title>

  
  <link rel="stylesheet" href="http://blog.fjunior.org/css/poole.css">
  <link rel="stylesheet" href="http://blog.fjunior.org/css/hyde.css">
  <link rel="stylesheet" href="http://blog.fjunior.org/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.fjunior.org/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.fjunior.org/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.fjunior.org/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.fjunior.org/touch-icon-144-precomposed.png">
  <link href="http://blog.fjunior.org/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="My first blog post discussing the difficulties in my first blog post">
  <meta name="keywords" content="writing,blogging,procrastination">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77665313-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/5cdadde4ae724a9694a77c87cc422793?s=200"
             alt="gravatar" title="Francisco Alves">
      
      <h1>Francisco Alves</h1>
      <p class="lead">Public Policy, Computation and Data.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.fjunior.org/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/fjuniorr"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/francisco-junior-b97b93a5"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://twitter.com/fjunior_alves"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">My journey into the blogosphere</h1>
    <span class="post-date">May 14, 2016 &middot; 4 minute read &middot; <a href="http://blog.fjunior.org/blog/2016/05/14/my-journey-into-the-blogosphere/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.fjunior.org/categories/productivity">productivity</a><a class="label" href="http://blog.fjunior.org/categories/learning">learning</a>
    </span>
    <p>For quite some time now, I have been wanting to start a blog. I&rsquo;m not quite sure when this wanting started, but my feeling is that it has been around for quite some time now. But, as a procrastinator (a theme that I will definitely get around to <sup class="footnote-ref" id="fnref:d289b16af5d14847788738ce58ceef3e:procrastination"><a rel="footnote" href="#fn:d289b16af5d14847788738ce58ceef3e:procrastination">1</a></sup>) I was no short of reasons to explain to myself why the timing wasn&rsquo;t quite right.</p>

<p>As always, it begins with the fundamental question, who has the time? Right?! Wrong. And, to be honest, I think that in the deep of our hearts, all we procrastinators know this. More time to do anything doesn&rsquo;t mean more time doing something.</p>

<p>After time is out of the question, the perfectionism trait kicks in, oh, and just when you thought that this couldn&rsquo;t get any worst. The ways that your blog will be mediocre are incommensurable (well, at least in our head). Now, the reason I think perfectionism is worst than procrastinating because you have no time is because in this case I think this is actually true. But let me elaborate on that a little bit more.</p>

<p>Your first blog post will probably be not that good. You are probably going to regret the technical architecture that you choose in the beginning and switch a million times over. And you are definitely going to regret putting that opinion out that come back after a while to bite you in the ass. But, although the antecedents are all true, what follows isn&rsquo;t that you shouldn&rsquo;t start a blog, is that you should have started it sooner <sup class="footnote-ref" id="fnref:d289b16af5d14847788738ce58ceef3e:blog"><a rel="footnote" href="#fn:d289b16af5d14847788738ce58ceef3e:blog">2</a></sup>. But, if you still need some motivation to conquer this trait, nothing better than the &ldquo;Man in the Arena&rdquo; passage by Theodore Roosevelt <sup class="footnote-ref" id="fnref:d289b16af5d14847788738ce58ceef3e:anton-ego"><a rel="footnote" href="#fn:d289b16af5d14847788738ce58ceef3e:anton-ego">3</a></sup></p>

<blockquote>
<p>“It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.”</p>
</blockquote>

<p>But hey, here am I, with my first blog post (Which of course I hope to be a little better than what I envisioned in the last paragraph), conquering my procrastination and my perfectionism to actually go around and build something <sup class="footnote-ref" id="fnref:d289b16af5d14847788738ce58ceef3e:disclosure"><a rel="footnote" href="#fn:d289b16af5d14847788738ce58ceef3e:disclosure">4</a></sup> by daring greatly. I really hope that this post helps someone get out of the couch and start something that they want to start (hell, if it is a blog, you don&rsquo;t even have to left the couch). On the more specific project of starting a blog, if you are still not convinced, I would recommend that you read the two blog posts that actually convinced me to finally get around to blogging, <a href="http://www.shubhro.com/2014/12/27/software-engineers-should-write/">this</a> and <a href="https://sites.google.com/site/steveyegge2/you-should-write-blogs">this</a>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:d289b16af5d14847788738ce58ceef3e:procrastination">Oh, I hope you all see the beauty in that comment.
 <a class="footnote-return" href="#fnref:d289b16af5d14847788738ce58ceef3e:procrastination"><sup>[return]</sup></a></li>
<li id="fn:d289b16af5d14847788738ce58ceef3e:blog">Of course that I say this to those people that have already a wishing to start their own blog.
 <a class="footnote-return" href="#fnref:d289b16af5d14847788738ce58ceef3e:blog"><sup>[return]</sup></a></li>
<li id="fn:d289b16af5d14847788738ce58ceef3e:anton-ego">If you prefer, the exactly same idea is exposed in Anton Ego speech at the end of the Ratatouille. You can check it out <a href="https://www.youtube.com/watch?v=Ih6jcKd7VwU">here</a>.
 <a class="footnote-return" href="#fnref:d289b16af5d14847788738ce58ceef3e:anton-ego"><sup>[return]</sup></a></li>
<li id="fn:d289b16af5d14847788738ce58ceef3e:disclosure">As a matter of full disclosure, this post started as a way to put my thinking on paper if I should write my blog in English or Portuguese (my first language as all of you can see). Hopefully, I will get around to it sometime in the future.
 <a class="footnote-return" href="#fnref:d289b16af5d14847788738ce58ceef3e:disclosure"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "blogfjuniororg";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "blogfjuniororg";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://blog.fjunior.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

